<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <nav>
        <a href="#"> <i class='fas fa-dog'>&nbsp;Home</i></a>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Trending</a></li>
        </ul>
        <a href="#">SignUp</a>
    </nav>




    <div id="slideshow">
        <div class="slide-wrapper">
          <div class="slide">
            <img class="slide-number" src="https://images.unsplash.com/photo-1587402092301-725e37c70fd8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y3V0ZSUyMGRvZ3N8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="white pomerian puppy">           
          </div>
          <div class="slide">
            <img class="slide-number" src="https://images.unsplash.com/photo-1591160690555-5debfba289f0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z29sZGVuJTIwcmV0cmlldmVyJTIwcHVwcHl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="golden retiver">   
          </div>
          <div class="slide">
            <img class="slide-number" src="https://images.unsplash.com/photo-1544568100-847a948585b9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y3V0ZSUyMGRvZ3N8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60">
          </div>
          <div class="slide">
            <img class="slide-number" src="https://images.unsplash.com/photo-1550159930-40066082a4fc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGN1dGUlMjBkb2dzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60"> 
          </div>
      </div>
    </div>

<br>
<article>Some cute Dogs...</article>





    <main>
        <section id="container">
            <figure>
                <img  src="https://images.unsplash.com/photo-1587402092301-725e37c70fd8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y3V0ZSUyMGRvZ3N8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="white pomerian puppy">
                <figcaption>
                    <h2>White Pomerian</h2>
                    <p>The Siberian Husky is a medium-sized working sled dog breed. The breed belongs to the Spitz genetic family. </p>
                     
                    <button>Click for more</button>
                </figcaption>
            </figure>
            <figure>
                <img  src="https://images.unsplash.com/photo-1591160690555-5debfba289f0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z29sZGVuJTIwcmV0cmlldmVyJTIwcHVwcHl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="golden retiver">
                <figcaption>
                    <h2>Golden Retriever</h2>
                    <p>The Golden Retriever is a medium-large gun dog that was bred to retrieve shot waterfowl, such as ducks and upland game birds.</p>
                     <button>Click for more</button>
                </figcaption>
            </figure>
            <figure>
                <img src="https://images.unsplash.com/photo-1617895153857-82fe79adfcd4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aHVza3klMjBwdXBweXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="husky">
                <figcaption>
                    <h2>Siberian Husky</h2>
                    <p>The Siberian Husky is a medium-sized working sled dog breed. The breed belongs to the Spitz genetic family. </p>
                     
                    <button>Click for more</button>
                </figcaption>
            </figure>
            <figure>
                <img src="https://images.unsplash.com/photo-1607034145556-36a4aefc3b97?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Z2VybWFuJTIwc2hlcGhlcmQlMjBwdXBweXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="german ">
                <figcaption>
                    <h2>German Shepherd</h2>
          <p>The German Shepherd is a breed of medium to large-sized working dog that originated in Germany.</p>
             <button>Click for more</button>
                </figcaption>  
    
                
            </figure>
            <figure>
                <img src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80"><figcaption>
                    <h2>Spaniel</h2>
                    <p>A spaniel is a type of gun dog. Spaniels were especially bred to flush game out of denser brush. </p>
                     
                    <button>Click for more</button>
                </figcaption>
            </figure>
            <figure>
                <img src="https://images.unsplash.com/photo-1542976735-f64ecb935c2d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" >
               <figcaption>
                    <h2>Bichon Frise </h2>
                    <p>The Bichon Frise is a cheerful, small dog breed with a love of mischief and a lot of love</p>
                    <button>Click for more</button>
                </figcaption>
            </figure>
            <figure>
                <img src="https://images.unsplash.com/photo-1605463457051-4837eb3f48cd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2hvdyUyMGNob3d8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
               <figcaption>
                    <h2>Chow Chow</h2>
                    <p>The Chow Chow is a dog breed originally from northern China. The Chow Chow is a sturdily built dog. </p>
                    <button>Click for more</button>
                </figcaption>
            </figure>
        </section>
<form>
    <table>
        <tr>
        
            <td>
                <label for ="firstname">
                    <input type="text" name="firstname" placeholder="First Name">
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for ="lastname">
                    <input type="text" name="lastname" placeholder="Last Name">
                </label>
            </td>
        </tr>
        <tr>
            
            <td>
                <label for ="email">
                    <input type="mail" name="email" placeholder="E-Mail">
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for ="mobile">
                    <input type="number" name="mobile" placeholder="Mobile No.">
                </label>
        </td>
        </tr>
        <tr>
            <td>Feedback
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <textarea></textarea>
            </td>
        </tr>
        <tr><td><input type="submit"></td></tr>
    </table>
    
</form>

<br><br>
        
    
    <footer>
        <div>
        <ul>
        <li><a href="#">Twitter &nbsp;<i class="fab fa-twitter"></i></a></li>
        <li><a href="#">Facebook &nbsp;<i class="fab fa-facebook"></i></a></li>
        <li><a href="#">Instagram &nbsp;<i class="fab fa-instagram"></i></a></li>
        <Li><a href="#">Youtube &nbsp;<i class="fab fa-youtube"></i></a></Li>
        <li><a href="#">Gmail &nbsp;<i class="fab fa-google" aria-hidden="true"></i></a></li>
    </div>
 </ul>
 <p>
 Copyright &#169; 2021 DogsLover.&nbsp;"All right reserved."&nbsp;Terms and conditions apply.
</p>
   
    
    </footer>


</main>
    
</body>
</html>